<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--
    Vista principal del menú de la aplicación Cincuentazo.
    Este archivo FXML describe la interfaz gráfica del menú donde los usuarios pueden ver las reglas del juego, iniciar un juego nuevo o salir de la aplicación.

    Controlador asociado: ethan.cincuentazo.controllers.MenuController

    Elementos clave de la interfaz:
    - Fondo de pantalla de la vista principal.
    - Botones para ver reglas, iniciar el juego y salir.
    - Título de la aplicación ("CINCUENTAZO").
    - Logo de la aplicación.
-->

<AnchorPane prefHeight="522.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ethan.cincuentazo.controllers.MenuController">
    <children>
        <!-- Imagen de fondo del menú -->
        <ImageView fitHeight="547.0" fitWidth="827.0" layoutX="-11.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/fondo_menu.png" />
            </image>
        </ImageView>

        <!-- Espacio vacío utilizado para la disposición de otros elementos -->
        <StackPane />

        <!-- Espacio para los elementos de la interfaz -->
        <StackPane layoutX="312.0" layoutY="168.0" />
        <StackPane layoutY="83.0" />

        <!-- Botón para ver las reglas del juego -->
        <Button layoutX="22.0" layoutY="448.0" onAction="#showRules" prefHeight="35.0" prefWidth="175.0" style="-fx-font-size: 16px; -fx-base: #2196F3;" text="Ver Reglas" />

        <!-- Botón para salir del juego -->
        <Button layoutX="621.0" layoutY="448.0" onAction="#exitGame" prefHeight="35.0" prefWidth="175.0" style="-fx-font-size: 16px; -fx-base: #f44336;" text="Salir" />

        <!-- Botón para iniciar un nuevo juego -->
        <Button layoutX="318.0" layoutY="448.0" onAction="#startGame" prefHeight="35.0" prefWidth="175.0" style="-fx-font-size: 16px; -fx-base: #4CAF50;" text="Iniciar Juego" />

        <!-- Título principal de la aplicación -->
        <Text fill="WHITE" layoutX="109.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CINCUENTAZO" textAlignment="CENTER" wrappingWidth="592.13671875">
            <font>
                <Font size="81.0" />
            </font>
            <effect>
                <!-- Efecto de brillo y desenfoque aplicado al texto -->
                <BoxBlur height="239.0" iterations="0" width="0.0">
                    <input>
                        <Glow level="0.99" />
                    </input>
                </BoxBlur>
            </effect>
        </Text>

        <!-- Logo de la aplicación -->
        <ImageView fitHeight="244.0" fitWidth="262.0" layoutX="283.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
